# dotnet9-csharp12

./: .gitignore  LICENSE  Prerequisites.md  README.md
docs/: 00 Prequel.md  01 Standard .NET 6.md  02 Least Privilege.md  03 Trimming the Container.md  04 Ahead of Time.md  05 Ahead of Time ++.md  06 Bye bye BinaryFormatter.md  07 What about your NuGets.md  08 Hidden Anonymous overrides.md  09 Certificate & Hashing.md  10 Bonus: OAuth 2.0.md  11 Bonus: Dev Certificates.md
src/: ZT-Nine-Thirteen.sln
src/01/: 01.csproj  01.http  Program.cs
src/01/Properties/: launchSettings.json
src/02/: 02.csproj  02.http
src/03/: 03.csproj  03.http  Dockerfile
src/04/: 04.csproj  04.http
src/05/: 05.csproj  05.http
src/05/Properties/: launchSettings.json
src/06/: Program.cs
src/07/: 07.csproj
src/08/: 08.csproj  08.http  Controller.cs
src/09/: Program.cs
